upstream google_calendar_sync {
    server web:8000;
}

server {

    listen 80;

    client_max_body_size 1024m;

    location / {
        proxy_pass http://google_calendar_sync;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/(static|media) {
        root /opt/google_calendar_sync;
        access_log off;
        expires 30d;
    }

}